# ImageWings

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/me/ialistannen/imagewings/: ImageWings.kt
src/main/java/me/ialistannen/imagewings/command/: CommandEdit.kt  CommandEquip.kt  CommandGenerateTemplate.kt  CommandImageWings.kt  CommandReload.kt
src/main/java/me/ialistannen/imagewings/display/: WingDisplayManager.kt
src/main/java/me/ialistannen/imagewings/example/: ExampleCopier.kt
src/main/java/me/ialistannen/imagewings/interactiveeditor/: ArmorStandEditor.kt  DummyEditor.kt
src/main/java/me/ialistannen/imagewings/nmsmapping/: NmsMapperBodyYaw.kt
src/main/java/me/ialistannen/imagewings/parser/: ColourMapper.kt  GifParser.kt  ImageParser.kt  Parser.kt  ParserUtilityFunctions.kt
src/main/java/me/ialistannen/imagewings/wings/: AnimatedWing.kt  ParticlePoint.kt  Wing.kt  WingIndexer.kt
src/main/resources/: config.yml  plugin.yml  wingMetaTemplate.yml
src/main/resources/examplewings/examplewing/wingmeta/: ExampleWingAnimated.wingMeta  ExampleWingStatic.wingMeta
src/main/resources/language/: Messages.properties
src/main/resources/mappings/: mappings.yml
